<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_movies"
        android:enabled="true"
        android:icon="@drawable/movie"
        android:title="movies"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tv"
        android:enabled="true"
        android:icon="@drawable/tv"
        android:title="tv"
        app:showAsAction="ifRoom" />



    <item
        android:id="@+id/action_people"
        android:enabled="true"
        android:icon="@drawable/people"
        android:title="people"
        app:showAsAction="ifRoom" />

</menu>